Cine

Small Sacrifices (1989)
Little Golden Book Land (1989)
Anything to Survive (1990)
It (Eso) (1990)
Miracle on I-880 (1993)
Woman on the Ledge (1993)
Moment of Truth: Broken Pledges (1994)
In Cold Blood (1996)
Past Perfect (1996)
Ginger Snaps (2000)-----
Christy: Return to Cutter Gap (2000)
Christy: A Change of Seasons (2001)
Christy: A New Beginning (2001)
Prozac Nation (2001)
Ginger Snaps 2: Los Malditos (2004)-----
Ginger Snaps: El Origen (2004)-----
She's the Man (2006)-----
La joven vida de Juno (2007)-----
La Nueva Cenicienta 2 (2008)-----
Blood: A Butcher's Tale (2010)
Repeaters (2011)
Extraterrestrial (2014)

Televisión

Danger Bay (1989)
Mom P.I. (1990)
The Oddyssey (1993)
The X-Files (1998)
Da Vinci's Inquest (1998, 2001-2005)
The Twilight Zone (2002)
Mentors (2003)
Tan muertos como yo (2004)
Aliens in America (2007)
Supernatural (2009-2011)
Hiccups (2010)